MS_SQL_SERVER=localhost,1433               # Ваш SQL Server и порт (например, localhost,1433)
MS_SQL_DATABASE=NorthWind                  # Имя вашей базы данных
MS_SQL_USER=SA                             # Пользователь SQL Server (например, SA)
MS_SQL_KEY=Printer1999klass2               # Пароль для пользователя SA
